<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>custom.application</groupId>
	<artifactId>custom_application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath />
	</parent>
	<properties>
		<java.version>17</java.version>
		<jaxb.version>2.3.0</jaxb.version>
		<spotbugs.version>4.7.3.5</spotbugs.version>
		<spring-cloud.version>2021.0.8</spring-cloud.version>
		<commercetools.version>14.1.0</commercetools.version>
		<jackson.version>2.17.1</jackson.version>
		<sonar.coverage.exclusions>
			<!-- the members of the following list should be in the same line -->
			**/exceptions/**,**/configs/**,**/constants/**,**/models/**
		</sonar.coverage.exclusions>
		<dependency-check-maven.version>8.0.0</dependency-check-maven.version>
		<sonar.dependencyCheck.reportPath>target/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
		<sonar.dependencyCheck.htmlReportPath>target/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
		<sonar.dependencyCheck.jsonReportPath>target/dependency-check-report.json</sonar.dependencyCheck.jsonReportPath>
		<jacoco.version>0.8.8</jacoco.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-http-client</artifactId>
			<version>${commercetools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-sdk-java-api</artifactId>
			<version>${commercetools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-sdk-java-importapi</artifactId>
			<version>${commercetools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-okhttp-client3</artifactId>
			<version>${commercetools.version}</version>
		</dependency>

		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-okhttp-client4</artifactId>
			<version>${commercetools.version}</version>
		</dependency>

		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-apachehttp-client</artifactId>
			<version>${commercetools.version}</version>
		</dependency>

		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-async-http-client</artifactId>
			<version>${commercetools.version}</version>
		</dependency>

		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-reactornetty-client</artifactId>
			<version>${commercetools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-sdk-java-history</artifactId>
			<version>${commercetools.version}</version>
		</dependency>


		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-monitoring-newrelic</artifactId>
			<version>${commercetools.version}</version>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
	</dependencies>
</project>